package OneHundredDaysOfCoding;
public class Day2 {
    public static void main(String[] args) {
        System.out.print("Ini adalah print 1 || ");
        System.out.print("Ini adalah print 2\n");
        System.out.println("------------------");
        System.out.println("Ini Print Line 1");
        System.out.println("Ini Print Line 2");
        System.out.println("------------------");
        System.out.printf("Nama: %s \nAngkatan %d \nProgram: %s \nTest Float/Double: %.3f", "Muh.Rayhan.S", 2025, "100 Days Of Coding", 15.123);
        System.out.println("\n------------------");
    }
}
